<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo静态博客建立指南 | 欢迎来到linghutf的博客!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="静态博客搭建
主要针对新版hexo(&amp;gt;=3.0),之前的也就是同时发布的修改方法不同

根据我这两天搭建的经历，写下详细的帮助教程，总结自己的经验，也是为了避免后来者犯错。注意:现在hexo都是3.0以上版本，使用方法与之前的2.0版本有所不同，这也是我被坑的地方，需要用新的方法.
1.安装Hexo等工具12前提工具:git nodejs npm ssh服务npm install hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo静态博客建立指南">
<meta property="og:url" content="http://linghutf.github.io/2016/01/09/bloghelp/index.html">
<meta property="og:site_name" content="欢迎来到linghutf的博客!">
<meta property="og:description" content="静态博客搭建
主要针对新版hexo(&amp;gt;=3.0),之前的也就是同时发布的修改方法不同

根据我这两天搭建的经历，写下详细的帮助教程，总结自己的经验，也是为了避免后来者犯错。注意:现在hexo都是3.0以上版本，使用方法与之前的2.0版本有所不同，这也是我被坑的地方，需要用新的方法.
1.安装Hexo等工具12前提工具:git nodejs npm ssh服务npm install hexo">
<meta property="og:updated_time" content="2016-01-09T12:37:29.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo静态博客建立指南">
<meta name="twitter:description" content="静态博客搭建
主要针对新版hexo(&amp;gt;=3.0),之前的也就是同时发布的修改方法不同

根据我这两天搭建的经历，写下详细的帮助教程，总结自己的经验，也是为了避免后来者犯错。注意:现在hexo都是3.0以上版本，使用方法与之前的2.0版本有所不同，这也是我被坑的地方，需要用新的方法.
1.安装Hexo等工具12前提工具:git nodejs npm ssh服务npm install hexo">
  
  
    <link rel="icon" href="/img/favicon.jpg">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?819b1c6493df653afb8c7846bc4b8db6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">linghutf</a></h1>
		</hgroup>

		
		<p class="header-subtitle">林花谢了春红，太匆匆!</p>
		
<input type="text" class="st-default-search-input" id="search" placeholder=" Search...">
		
			<div id="switch-btn" class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div id="switch-area" class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">历史</a></li>
				        
							<li><a href="/categories">分类</a></li>
				        
							<li><a href="/tags">碎笔</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="fl weibo" target="_blank" href="http://weibo.com/linghutf" title="weibo">weibo</a>
					        
								<a class="fl github" target="_blank" href="https://github.com/linghutf" title="github">github</a>
					        
								<a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/linghutf" title="zhihu">zhihu</a>
					        
								<a class="fl mail" target="_blank" href="/751350255@qq.com" title="mail">mail</a>
					        
								<a class="fl v2ex" target="_blank" href="https://v2ex.com/member/linghutf" title="v2ex">v2ex</a>
					        
								<a class="fl rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="fl segmentfult" target="_blank" href="http://segmentfault.com/u/linghutf" title="segmentfult">segmentfult</a>
					        
								<a class="fl douban" target="_blank" href="http://www.douban.com/people/47914461/" title="douban">douban</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/program-language/" style="font-size: 10px;">program language</a> <a href="/tags/todo-list/" style="font-size: 10px;">todo-list</a> <a href="/tags/tools/" style="font-size: 20px;">tools</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">喜欢历史，代码，数学和安静的美。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">linghutf</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/head.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">linghutf</h1>
			</hgroup>
			
			<p class="header-subtitle">林花谢了春红，太匆匆!</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">历史</a></li>
		        
					<li><a href="/categories">分类</a></li>
		        
					<li><a href="/tags">碎笔</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="weibo" target="_blank" href="http://weibo.com/linghutf" title="weibo">weibo</a>
			        
						<a class="github" target="_blank" href="https://github.com/linghutf" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/linghutf" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/751350255@qq.com" title="mail">mail</a>
			        
						<a class="v2ex" target="_blank" href="https://v2ex.com/member/linghutf" title="v2ex">v2ex</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="segmentfult" target="_blank" href="http://segmentfault.com/u/linghutf" title="segmentfult">segmentfult</a>
			        
						<a class="douban" target="_blank" href="http://www.douban.com/people/47914461/" title="douban">douban</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-bloghelp" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/09/bloghelp/" class="article-date">
  	<time datetime="2016-01-09T10:56:27.000Z" itemprop="datePublished">2016-01-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo静态博客建立指南
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tools/">tools</a></li></ul>
	</div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="u9759_u6001_u535A_u5BA2_u642D_u5EFA"><a href="#u9759_u6001_u535A_u5BA2_u642D_u5EFA" class="headerlink" title="静态博客搭建"></a>静态博客搭建</h1><ul>
<li>主要针对新版hexo(&gt;=3.0),之前的也就是同时发布的修改方法不同</li>
</ul>
<p>根据我这两天搭建的经历，写下详细的帮助教程，总结自己的经验，也是为了避免后来者犯错。<br>注意:<strong>现在hexo都是3.0以上版本，使用方法与之前的2.0版本有所不同，这也是我被坑的地方，需要用新的方法.</strong></p>
<h2 id="1-_u5B89_u88C5Hexo_u7B49_u5DE5_u5177"><a href="#1-_u5B89_u88C5Hexo_u7B49_u5DE5_u5177" class="headerlink" title="1.安装Hexo等工具"></a>1.安装Hexo等工具</h2><figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">前提工具:git nodejs <span class="built_in">npm</span> ssh服务</span><br><span class="line"><span class="built_in">npm</span> install hexo hexo-deploy-git -g</span><br></pre></td></tr></table></figure>
<p>我安装在免费的云中，这样换个地方，换台电脑也能有环境编辑上传文件，安装在本地需要额外的步骤。<br>国内免费的有<a href="https://coding.net/" target="_blank" rel="external">代码市场</a>，反正也就一个编辑上传的地方。当然也可以直接使用<br>云的服务建立博客，这种最简单。</p>
<h2 id="2-_u5EFA_u7ACB_u672C_u5730_u955C_u50CF"><a href="#2-_u5EFA_u7ACB_u672C_u5730_u955C_u50CF" class="headerlink" title="2.建立本地镜像"></a>2.建立本地镜像</h2><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mkdir &lt;your <span class="keyword">project</span>&gt;             <span class="comment">//博客项目文件夹</span></span><br><span class="line">cd &lt;your <span class="keyword">project</span>&gt; &amp;&amp; hexo init   <span class="comment">//进入项目，初始化hexo环境</span></span><br><span class="line">npm install                      <span class="comment">//安装必要组件</span></span><br></pre></td></tr></table></figure>
<p>此时就可以新建博客了</p>
<h2 id="3-_u521B_u5EFA_u535A_u5BA2"><a href="#3-_u521B_u5EFA_u535A_u5BA2" class="headerlink" title="3.创建博客"></a>3.创建博客</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">'&lt;blog title&gt;'</span>     <span class="comment">//会在/source/_posts/生成相应的文件文件夹</span></span><br><span class="line">编辑<span class="keyword">index</span>.即可</span><br></pre></td></tr></table></figure>
<h2 id="4-_u53D1_u5E03_u65B9_u6CD5"><a href="#4-_u53D1_u5E03_u65B9_u6CD5" class="headerlink" title="4.发布方法"></a>4.发布方法</h2><h3 id="1-_u53D1_u5E03_u5728_u4E91_u4E0A"><a href="#1-_u53D1_u5E03_u5728_u4E91_u4E0A" class="headerlink" title="1.发布在云上"></a>1.发布在云上</h3><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">g</span> &amp;&amp; hexo s               <span class="comment">//生成博客，并开始启动服务</span></span><br></pre></td></tr></table></figure>
<p>此时访问云分配给你的<em><a href="http://域名:4000/" target="_blank" rel="external">http://域名:4000/</a></em>即可看到你的博客</p>
<h3 id="2-_u53D1_u5E03_u5728Github"><a href="#2-_u53D1_u5E03_u5728Github" class="headerlink" title="2.发布在Github"></a>2.发布在Github</h3><ol>
<li>在自己的github上建立一个与用户名相同的repo</li>
<li>在repo <code>Settings</code>中选择开启<code>Github Pages</code></li>
<li><p>由于之前安装了hexo-deploy-git,因此只要配置git config即可</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="class">.name</span> <span class="string">"your github name"</span></span><br><span class="line">git config --global user<span class="class">.email</span> <span class="string">"you github email"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改本地站点下的<em>/_config.xml</em>,找到<em>deploy</em>:</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">message</span>: <span class="string">"update blog."</span></span><br><span class="line">  <span class="attribute">repo</span>: </span><br><span class="line">    <span class="attribute">github</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:your-name/youn-name.github.io.git</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>注意:这里不是网上所说的那种配置方式:</strong><br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: github</span><br><span class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:luoyibu/luoyibu.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<p>当然，这种方式也可以，不过一次发布到2个及以上的托管服务会有问题，所以还是<br>使用新方法吧!</p>
<ol>
<li>发布博客<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">d</span> -<span class="keyword">g</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="3-_u53D1_u5E03_u5728Gitcafe"><a href="#3-_u53D1_u5E03_u5728Gitcafe" class="headerlink" title="3.发布在Gitcafe"></a>3.发布在Gitcafe</h3><p>由于github在国外，国内访问不稳定，可以使用国内服务gitcafe,操作步骤也差不多。<br>这里提一下提前准备的东西。</p>
<ol>
<li>最好使用和github同名的账户，我就是这么干的，这样全局<code>git config</code>就是一样的，省去<br>一些麻烦。然后新建一个同用户名的repo</li>
<li><p>在~/.ssh下生成ssh密钥:</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -<span class="keyword">C</span> <span class="string">"邮箱地址"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>copy id_rsa.pub中内容到github和gitcafe <code>SSH</code> 公钥管理中</p>
</li>
<li>修改本地站点下的<em>/_config.xml</em>,找到<em>deploy</em>:<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">message</span>: <span class="string">"update blog."</span></span><br><span class="line">  <span class="attribute">repo</span>: </span><br><span class="line">    <span class="attribute">gitcafe</span>: git<span class="variable">@gitcafe</span>.<span class="attribute">com</span>:your-name/your-name.git</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>这里和网上教程介绍的也不一样,不需要brach: gitcafe-pages也能成功。</strong><br>之后发布操作和github发布相同，就不再赘述。</p>
<h2 id="Github_u548CGitcafe_u540C_u65F6_u53D1_u5E03"><a href="#Github_u548CGitcafe_u540C_u65F6_u53D1_u5E03" class="headerlink" title="Github和Gitcafe同时发布"></a>Github和Gitcafe同时发布</h2><p>github访问不稳定,gitcafe又快，为了国际化，能不能两个都发布呢?相信很多人和我<br>的想法一样，我找了很多资料，就连写makefile的都有，现在新版，同时发布已经很方便了。<br>网上大部分的是:<br><figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">修改本地站点下的<span class="keyword">*</span>/_config.xml<span class="keyword">*</span>,修改<span class="keyword">*</span>deploy<span class="keyword">*</span>:</span><br><span class="line"></span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  message: [message]</span><br><span class="line">  repo:</span><br><span class="line">    github: <span class="variable">&lt;repository url&gt;</span>,master</span><br><span class="line">    gitcafe: <span class="variable">&lt;repository url&gt;</span>,gitcafe-pages</span><br></pre></td></tr></table></figure></p>
<p>这种在新版中经过我测试是不行的，github 的master分支一直出错，只有gitcage能成功。</p>
<p><strong>新版方法</strong><br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">message</span>: <span class="string">"update blog."</span></span><br><span class="line">  <span class="attribute">repo</span>: </span><br><span class="line">    <span class="attribute">github</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:your-name/your-name.github.io.git</span><br><span class="line">    <span class="attribute">gitcafe</span>: git<span class="variable">@gitcafe</span>.<span class="attribute">com</span>:your-name/your-name.git</span><br></pre></td></tr></table></figure></p>
<p>不需要设置brach,两个发布都会成功。</p>
<hr>
<h2 id="5-_u5176_u4ED6_u6709_u7528_u7684_u64CD_u4F5C"><a href="#5-_u5176_u4ED6_u6709_u7528_u7684_u64CD_u4F5C" class="headerlink" title="5.其他有用的操作"></a>5.其他有用的操作</h2><h3 id="u535A_u5BA2_u5220_u9664"><a href="#u535A_u5BA2_u5220_u9664" class="headerlink" title="博客删除"></a>博客删除</h3><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">删除仓库里面 source/_posts/我的文章.md</span><br><span class="line"></span><br><span class="line">执行下面命令更新博客</span><br><span class="line"></span><br><span class="line">hexo g == hexo generate<span class="preprocessor">#生成</span></span><br><span class="line">hexo s == hexo <span class="keyword">server</span> <span class="preprocessor">#启动服务预览</span></span><br><span class="line">hexo d == hexo deploy<span class="preprocessor">#部署</span></span><br></pre></td></tr></table></figure>
<h3 id="u6DFB_u52A0_u5206_u7C7B/tags"><a href="#u6DFB_u52A0_u5206_u7C7B/tags" class="headerlink" title="添加分类/tags"></a>添加分类/tags</h3><h4 id="u65B0_u5EFA_u5206_u7C7B_3A"><a href="#u65B0_u5EFA_u5206_u7C7B_3A" class="headerlink" title="新建分类:"></a>新建分类:</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> page <span class="string">"&lt;category name&gt;"</span></span><br></pre></td></tr></table></figure>
<p>在生成的相应md中修改如下:<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: &lt;文章标题&gt;</span><br><span class="line">date: <span class="number">2016</span>-<span class="number">01</span>-<span class="number">09</span> <span class="number">10</span>:<span class="number">56</span>:<span class="number">27</span></span><br><span class="line">type: <span class="string">"&lt;category name&gt;"</span></span><br></pre></td></tr></table></figure></p>
<p>修改本地layour下的<em>/themes/<your-them>//_config.xml</your-them></em>，找到<em>menu</em>:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">menu</span>:</span><br><span class="line">  main: /</span><br><span class="line">  archives: /archives</span><br><span class="line">  category: /&lt;category name&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="u65B0_u5EFAtags"><a href="#u65B0_u5EFAtags" class="headerlink" title="新建tags"></a>新建tags</h4><p>直接在新建的md文件中添加<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">tag</span><span class="variable">s:</span> &lt;your <span class="keyword">tag</span> name&gt;</span><br></pre></td></tr></table></figure></p>
<p>修改本地layour下的<em>/themes/<your-them>//_config.xml</your-them></em>，添加:<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">tag</span><span class="variable">s:</span> /&lt;your <span class="keyword">tag</span> name&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="u6700_u540E"><a href="#u6700_u540E" class="headerlink" title="最后"></a>最后</h1><p>今天通过这种方法，我在<a href="https://linghutf.github.io/">github</a>和<a href="http://linghutf.gitcafe.com" target="_blank" rel="external">gitcafe</a>上的博客<br>都正常运行了，也是经经历一番排错和查找问题的经历。<br>希望给想建立自己博客的人一点帮助。后续遇到的一些问题都会在博客上更新，<br>欢迎关注<a href="https:://linghutf.gitcafe.com/" target="_blank" rel="external">我</a>!</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/09/bloghelp/">Hexo静态博客建立指南</a></p>
        <p><span>文章作者:</span><a href="/" title="请访问 linghutf 个人博客">linghutf</a></p>
        <p><span>发布时间:</span>2016年01月09日 - 10时56分</p>
        <p><span>最后更新:</span>2016年01月09日 - 12时37分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/09/bloghelp/" title="Hexo静态博客建立指南">http://linghutf.github.io/2016/01/09/bloghelp/</a>
            <span class="copy-path" data-clipboard-text="原文: http://linghutf.github.io/2016/01/09/bloghelp/　　作者: linghutf" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2016/01/09/languages/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">关于合适语言的一点看法</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#u9759_u6001_u535A_u5BA2_u642D_u5EFA"><span class="toc-number">1.</span> <span class="toc-text">静态博客搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-_u5B89_u88C5Hexo_u7B49_u5DE5_u5177"><span class="toc-number">1.1.</span> <span class="toc-text">1.安装Hexo等工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-_u5EFA_u7ACB_u672C_u5730_u955C_u50CF"><span class="toc-number">1.2.</span> <span class="toc-text">2.建立本地镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-_u521B_u5EFA_u535A_u5BA2"><span class="toc-number">1.3.</span> <span class="toc-text">3.创建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-_u53D1_u5E03_u65B9_u6CD5"><span class="toc-number">1.4.</span> <span class="toc-text">4.发布方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-_u53D1_u5E03_u5728_u4E91_u4E0A"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.发布在云上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-_u53D1_u5E03_u5728Github"><span class="toc-number">1.4.2.</span> <span class="toc-text">2.发布在Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-_u53D1_u5E03_u5728Gitcafe"><span class="toc-number">1.4.3.</span> <span class="toc-text">3.发布在Gitcafe</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Github_u548CGitcafe_u540C_u65F6_u53D1_u5E03"><span class="toc-number">1.5.</span> <span class="toc-text">Github和Gitcafe同时发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-_u5176_u4ED6_u6709_u7528_u7684_u64CD_u4F5C"><span class="toc-number">1.6.</span> <span class="toc-text">5.其他有用的操作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#u535A_u5BA2_u5220_u9664"><span class="toc-number">1.6.1.</span> <span class="toc-text">博客删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#u6DFB_u52A0_u5206_u7C7B/tags"><span class="toc-number">1.6.2.</span> <span class="toc-text">添加分类/tags</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#u65B0_u5EFA_u5206_u7C7B_3A"><span class="toc-number">1.6.2.1.</span> <span class="toc-text">新建分类:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#u65B0_u5EFAtags"><span class="toc-number">1.6.2.2.</span> <span class="toc-text">新建tags</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#u6700_u540E"><span class="toc-number">2.</span> <span class="toc-text">最后</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script>
    var toc_button = document.getElementById("tocButton");
    var toc_div = document.getElementById("toc");
    toc_button.onclick=function() {
        if (toc_div.style.display == "none") {
            toc_div.style.display = "block";
            toc_button.value = "隐藏目录";
            document.getElementById("switch-btn").style.display = "none";
            document.getElementById("switch-area").style.display = "none";
        }
        else {
            toc_div.style.display = "none";
            toc_button.value = "显示目录";
            document.getElementById("switch-btn").style.display = "block";
            document.getElementById("switch-area").style.display = "block";
        }
    }

    if ($(".toc").length < 1) {
        $("#toc").css("display","none");
        $("#tocButton").css("display","none");
        $(".switch-btn").css("display","block");
        $(".switch-area").css("display","block");
    }
</script>




<div class="bdsharebuttonbox">
<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/01/09/bloghelp/" data-title="Hexo静态博客建立指南" data-url="http://linghutf.github.io/2016/01/09/bloghelp/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"true"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>







    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/09/languages/" title="下一篇: 关于合适语言的一点看法">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/09/bloghelp/">Hexo静态博客建立指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/09/languages/">关于合适语言的一点看法</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/09/factor/">大数阶乘截断</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/latex-20160109/">latex使用小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/first_20160108/">我的个人博客终于搭建成功啦!</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200);
            }
            else {
                $(".switch-btn, .switch-area").toggle(200);
            }
        })
    </script>




    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 linghutf
            </div>
            <!--div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a>
            </div-->
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
    <script async src="/js/busuanzi.pure.mini.js"></script>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var spfkConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','A1Pz-LKMXbrzcFg2FWi6','2.0.0');
</script>
  </div>
</body>
</html>